<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Hamburger Stroganoff</title>
</head>
<body>
    <h1>Hybrid Hamburger Stroganoff</h1>
    <img src="../images/stroganoff.webp" alt="plate of stroganoff">
    <h1>Ingredients</h1>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1 (8 ounce) package sliced white mushrooms</li>
        <li>1 onion, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 teaspoon vegetable oil</li>
        <li>1 cup red wine</li>
        <li>1 cup beef stock</li>
        <li>1 cup sour cream</li>
        <li>2 tablespoons cornstarch</li>
        <li>1 teaspoon ground black pepper</li>
        <li>1 teaspoon salt, or more to taste</li>
    </ul>
</body>
</html>